Date : 2023-09-24 21:37:59
Directory : c:\Users\ricar\Desktop\front-vw\vw-frontend
Total : 14 files,  413 codes, 2 comments, 23 blanks, all 438 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         10 |        255 |          2 |         19 |        276 |
| TypeScript     |          3 |        153 |          0 |          3 |        156 |
| XML            |          1 |          5 |          0 |          1 |          6 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         14 |        413 |          2 |         23 |        438 |
| src                                                                                                                            |         14 |        413 |          2 |         23 |        438 |
| src\assets                                                                                                                     |          1 |          5 |          0 |          1 |          6 |
| src\assets\icons                                                                                                               |          1 |          5 |          0 |          1 |          6 |
| src\components                                                                                                                 |          9 |        249 |          2 |         19 |        270 |
| src\components\basic                                                                                                           |          1 |         41 |          0 |          3 |         44 |
| src\components\basic\card_statistics                                                                                           |          1 |         41 |          0 |          3 |         44 |
| src\components\pages                                                                                                           |          8 |        208 |          2 |         16 |        226 |
| src\components\pages\dashboard                                                                                                 |          8 |        208 |          2 |         16 |        226 |
| src\components\pages\dashboard\fiveS                                                                                           |          3 |        175 |          2 |         15 |        192 |
| src\components\pages\dashboard\issues-evolution                                                                                |          2 |         77 |          0 |          5 |         82 |
| src\components\pages\dashboard\issues-tracking                                                                                 |          2 |        -48 |          0 |         -4 |        -52 |
| src\components\pages\dashboard\issues-tracking\modules                                                                         |          2 |        -48 |          0 |         -4 |        -52 |
| src\components\pages\dashboard\issues-tracking\modules (Files)                                                                 |          1 |        -49 |          0 |         -4 |        -53 |
| src\components\pages\dashboard\issues-tracking\modules\Tabs                                                                    |          1 |          1 |          0 |          0 |          1 |
| src\components\pages\dashboard\issues-tracking\modules\Tabs\GeneralPanel                                                       |          1 |          1 |          0 |          0 |          1 |
| src\components\pages\dashboard\problem-list                                                                                    |          1 |          4 |          0 |          0 |          4 |
| src\components\pages\dashboard\problem-list\modules                                                                            |          1 |          4 |          0 |          0 |          4 |
| src\mocks                                                                                                                      |          3 |        153 |          0 |          3 |        156 |
| src\routes                                                                                                                     |          1 |          6 |          0 |          0 |          6 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                       | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ricar\Desktop\front-vw\vw-frontend\src\assets\icons\infoIcon.svg                                                      | XML            |          5 |          0 |          1 |          6 |
| c:\Users\ricar\Desktop\front-vw\vw-frontend\src\components\basic\card_statistics\index.tsx                                     | TypeScript JSX |         41 |          0 |          3 |         44 |
| c:\Users\ricar\Desktop\front-vw\vw-frontend\src\components\pages\dashboard\fiveS\ReportCard.tsx                                | TypeScript JSX |         24 |          0 |          3 |         27 |
| c:\Users\ricar\Desktop\front-vw\vw-frontend\src\components\pages\dashboard\fiveS\RowReport.tsx                                 | TypeScript JSX |         64 |          2 |          7 |         73 |
| c:\Users\ricar\Desktop\front-vw\vw-frontend\src\components\pages\dashboard\fiveS\index.tsx                                     | TypeScript JSX |         87 |          0 |          5 |         92 |
| c:\Users\ricar\Desktop\front-vw\vw-frontend\src\components\pages\dashboard\issues-evolution\Graph.tsx                          | TypeScript JSX |         58 |          0 |          4 |         62 |
| c:\Users\ricar\Desktop\front-vw\vw-frontend\src\components\pages\dashboard\issues-evolution\index.tsx                          | TypeScript JSX |         19 |          0 |          1 |         20 |
| c:\Users\ricar\Desktop\front-vw\vw-frontend\src\components\pages\dashboard\issues-tracking\modules\CardStatistics.tsx          | TypeScript JSX |        -49 |          0 |         -4 |        -53 |
| c:\Users\ricar\Desktop\front-vw\vw-frontend\src\components\pages\dashboard\issues-tracking\modules\Tabs\GeneralPanel\index.tsx | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\ricar\Desktop\front-vw\vw-frontend\src\components\pages\dashboard\problem-list\modules\CardStatistics.tsx             | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\ricar\Desktop\front-vw\vw-frontend\src\mocks\GraphShift.ts                                                            | TypeScript     |         44 |          0 |          1 |         45 |
| c:\Users\ricar\Desktop\front-vw\vw-frontend\src\mocks\MainThreeIssues.ts                                                       | TypeScript     |         17 |          0 |          1 |         18 |
| c:\Users\ricar\Desktop\front-vw\vw-frontend\src\mocks\ReportCard.ts                                                            | TypeScript     |         92 |          0 |          1 |         93 |
| c:\Users\ricar\Desktop\front-vw\vw-frontend\src\routes\provider.tsx                                                            | TypeScript JSX |          6 |          0 |          0 |          6 |
| Total                                                                                                                          |                |        413 |          2 |         23 |        438 |
+--------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+